'''
Цель - создать реверберацию
По-простому эхо, которое будет сопровождать на протяжении всей песни
Можно еще сделать несколько эхо, которые будут затухать с каждым разом все больше и больше
Варьировать скорость и силу эхо

Получилось сделать эхо, глущить звук на каждом следующем эхо
Сделать определенное кол-во эхо через определенное время
Проблема в том, что это эхо довольно сильно мешает воспринимать оригинальную мелодию и сильно бьет по ушам
По итогу реверберация не то, что нужно, и никак не помогает и слушать это невозможно
'''

from pydub import AudioSegment

sound = AudioSegment.from_wav('main.wav')
t = 1
sec = 3000
volume = -20
for i in range(len(sound) // sec - 1):
    sound1 = AudioSegment.from_wav('main.wav')[sec * t - 1000:sec * t + 2500]
    sound1 += volume
    sound = sound.overlay(sound1, position=sec * t)
    print(t)
    t += 1

file = sound.export('echo.wav', format='wav')
print('done')
